parameters:
	ignoreErrors:
		-
			message: "#^Method Gatherling\\\\Auth\\\\Session\\:\\:load\\(\\) should return array\\<string, mixed\\> but returns mixed\\.$#"
			count: 1
			path: gatherling/Auth/Session.php

		-
			message: "#^Parameter \\#2 \\$value of function setcookie expects string, mixed given\\.$#"
			count: 1
			path: gatherling/Auth/Session.php

		-
			message: "#^Cannot access offset 'code' on array\\|false\\|null\\.$#"
			count: 1
			path: gatherling/Models/CardSet.php

		-
			message: "#^Cannot access property \\$data on mixed\\.$#"
			count: 1
			path: gatherling/Models/CardSet.php

		-
			message: "#^Cannot access property \\$error on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/CardSet.php

		-
			message: "#^Cannot access property \\$num_rows on mysqli_result\\|false\\.$#"
			count: 1
			path: gatherling/Models/CardSet.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/CardSet.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/CardSet.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/CardSet.php

		-
			message: "#^Cannot call method fetch_array\\(\\) on mysqli_result\\|false\\.$#"
			count: 1
			path: gatherling/Models/CardSet.php

		-
			message: "#^Parameter \\#4 \\$stmt of static method Gatherling\\\\Models\\\\CardSet\\:\\:insertCard\\(\\) expects mysqli_stmt, mysqli_stmt\\|false given\\.$#"
			count: 1
			path: gatherling/Models/CardSet.php

		-
			message: "#^Cannot access property \\$num_rows on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Cannot call method fetch_assoc\\(\\) on bool\\|mysqli_result\\.$#"
			count: 3
			path: gatherling/Models/Deck.php

		-
			message: "#^Cannot call method fetch_assoc\\(\\) on mysqli_result\\|true\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Cannot call method store_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#1 \\$deckID of method Gatherling\\\\Models\\\\Format\\:\\:isDeckCommanderLegal\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#1 \\$deckID of method Gatherling\\\\Models\\\\Format\\:\\:isDeckTribalLegal\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#1 \\$event_id of class Gatherling\\\\Models\\\\Entry constructor expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#1 \\$event_id of static method Gatherling\\\\Models\\\\Entry\\:\\:findByEventAndPlayer\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Event constructor expects int\\|string, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Player constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#1 \\$string of function strtoupper expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#2 \\$playername of class Gatherling\\\\Models\\\\Entry constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#2 \\$playername of static method Gatherling\\\\Models\\\\Entry\\:\\:findByEventAndPlayer\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Deck.php

		-
			message: "#^Parameter \\#2 \\$string2 of function strcasecmp expects string, string\\|null given\\.$#"
			count: 3
			path: gatherling/Models/Deck.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Decksearch.php

		-
			message: "#^Cannot call method bind_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Decksearch.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Decksearch.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Decksearch.php

		-
			message: "#^Cannot call method fetch\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Decksearch.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerLost\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Decksearch.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerWon\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Decksearch.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Entry.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Entry.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Entry.php

		-
			message: "#^Parameter \\#1 \\$eventname of method Gatherling\\\\Models\\\\Player\\:\\:getMatchesEvent\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Entry.php

		-
			message: "#^Parameter \\#2 \\$string2 of function strcasecmp expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Entry.php

		-
			message: "#^Binary operation \"\\+\" between int\\|string and int\\<1, max\\>\\|string results in an error\\.$#"
			count: 3
			path: gatherling/Models/Event.php

		-
			message: "#^Binary operation \"\\+\" between int\\|string and int\\|string results in an error\\.$#"
			count: 2
			path: gatherling/Models/Event.php

		-
			message: "#^Binary operation \"\\-\" between int and int\\|string results in an error\\.$#"
			count: 2
			path: gatherling/Models/Event.php

		-
			message: "#^Binary operation \"\\-\" between int\\|null and int\\|string results in an error\\.$#"
			count: 4
			path: gatherling/Models/Event.php

		-
			message: "#^Binary operation \"\\-\" between int\\|string and 1 results in an error\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Binary operation \"\\-\" between int\\|string and 2 results in an error\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Binary operation \"\\-\" between int\\|string and int\\|null results in an error\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Binary operation \"\\-\\=\" between int\\|null and int\\|string results in an error\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Cannot access property \\$affected_rows on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Event.php

		-
			message: "#^Cannot access property \\$num_rows on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 20
			path: gatherling/Models/Event.php

		-
			message: "#^Cannot call method bind_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 12
			path: gatherling/Models/Event.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 20
			path: gatherling/Models/Event.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 20
			path: gatherling/Models/Event.php

		-
			message: "#^Cannot call method fetch\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 12
			path: gatherling/Models/Event.php

		-
			message: "#^Cannot call method store_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Event\\:\\:getActiveOpponents\\(\\) should return list\\<string\\> but returns list\\<string\\|null\\>\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Event\\:\\:getPlayerCount\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$event of method Gatherling\\\\Models\\\\Ratings\\:\\:calcFinalizedEventRatings\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$event_id of class Gatherling\\\\Models\\\\Entry constructor expects int, int\\|null given\\.$#"
			count: 5
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$event_id of static method Gatherling\\\\Models\\\\Entry\\:\\:findByEventAndPlayer\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$eventid of static method Gatherling\\\\Models\\\\Entry\\:\\:getActivePlayers\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$eventname of class Gatherling\\\\Models\\\\Standings constructor expects string, string\\|null given\\.$#"
			count: 9
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$eventname of method Gatherling\\\\Models\\\\Standings\\:\\:getEventStandings\\(\\) expects string, string\\|null given\\.$#"
			count: 6
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$eventname of method Gatherling\\\\Models\\\\Standings\\:\\:getOpponents\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$eventname of static method Gatherling\\\\Models\\\\Event\\:\\:trophyImageTag\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$eventname of static method Gatherling\\\\Models\\\\Standings\\:\\:getEventStandings\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$eventname of static method Gatherling\\\\Models\\\\Standings\\:\\:resetMatched\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$eventname of static method Gatherling\\\\Models\\\\Standings\\:\\:updateStandings\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$eventname of static method Gatherling\\\\Models\\\\Standings\\:\\:writeSeed\\(\\) expects string, string\\|null given\\.$#"
			count: 17
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$roundnum of method Gatherling\\\\Models\\\\Event\\:\\:getRoundMatches\\(\\) expects int\\|string, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$rounds of method Gatherling\\\\Models\\\\Event\\:\\:newSubevent\\(\\) expects int, int\\|string given\\.$#"
			count: 2
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$subevent_id of method Gatherling\\\\Models\\\\Event\\:\\:swissPairingBlossom\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$win of method Gatherling\\\\Models\\\\Event\\:\\:setFinalists\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#2 \\$event_name of static method Gatherling\\\\Models\\\\Standings\\:\\:startEvent\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#2 \\$format of method Gatherling\\\\Models\\\\Ratings\\:\\:calcFinalizedEventRatings\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#2 \\$playername of class Gatherling\\\\Models\\\\Standings constructor expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#2 \\$playername of static method Gatherling\\\\Models\\\\Standings\\:\\:writeSeed\\(\\) expects string, string\\|null given\\.$#"
			count: 17
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#2 \\$subevent of static method Gatherling\\\\Models\\\\Standings\\:\\:updateStandings\\(\\) expects int, int\\|null given\\.$#"
			count: 3
			path: gatherling/Models/Event.php

		-
			message: "#^Parameter \\#3 \\$start of method Gatherling\\\\Models\\\\Ratings\\:\\:calcFinalizedEventRatings\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Cannot access property \\$affected_rows on mysqli_stmt\\|false\\.$#"
			count: 14
			path: gatherling/Models/Format.php

		-
			message: "#^Cannot access property \\$error on mysqli_stmt\\|false\\.$#"
			count: 9
			path: gatherling/Models/Format.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 27
			path: gatherling/Models/Format.php

		-
			message: "#^Cannot call method bind_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 3
			path: gatherling/Models/Format.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 27
			path: gatherling/Models/Format.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 27
			path: gatherling/Models/Format.php

		-
			message: "#^Cannot call method fetch\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 3
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getBanList\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getBlockCardsets\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getCardID\\(\\) should return int\\|null but returns mixed\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getCardName\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getCardNameFromPartialDFC\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getCardType\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getCoreCardsets\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getExtraCardsets\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getLegalCardsets\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getLegalList\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getPublicFormats\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getRestrictedList\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getRestrictedTotribeList\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getSubTypesBanned\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getSystemFormats\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getTribe\\(\\) should return array\\{name\\: string, count\\: int\\} but returns array\\{name\\: non\\-empty\\-string\\|null, count\\: int\\}\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getTribesAllowed\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Format\\:\\:getTribesBanned\\(\\) should return list\\<string\\> but returns list\\<mixed\\>\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Parameter \\#1 \\$card of method Gatherling\\\\Models\\\\Format\\:\\:isCardOnBanList\\(\\) expects string, string\\|null given\\.$#"
			count: 4
			path: gatherling/Models/Format.php

		-
			message: "#^Parameter \\#1 \\$card of method Gatherling\\\\Models\\\\Format\\:\\:isCardOnLegalList\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: gatherling/Models/Format.php

		-
			message: "#^Parameter \\#1 \\$card of method Gatherling\\\\Models\\\\Format\\:\\:isCardOnRestrictedList\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Parameter \\#1 \\$card of method Gatherling\\\\Models\\\\Format\\:\\:isCardOnRestrictedToTribeList\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Parameter \\#1 \\$seriesName of method Gatherling\\\\Models\\\\Player\\:\\:isOrganizer\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: gatherling/Models/Format.php

		-
			message: "#^Parameter \\#1 \\$string1 of function strcasecmp expects string, mixed given\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Parameter \\#1 \\$string1 of function strcmp expects string, mixed given\\.$#"
			count: 3
			path: gatherling/Models/Format.php

		-
			message: "#^Parameter \\#1 \\$typeString of static method Gatherling\\\\Models\\\\Format\\:\\:removeTypeCrap\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: gatherling/Models/Format.php

		-
			message: "#^Cannot access property \\$set on mixed\\.$#"
			count: 1
			path: gatherling/Models/Formats.php

		-
			message: "#^Cannot access property \\$sets on mixed\\.$#"
			count: 1
			path: gatherling/Models/Formats.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Formats.php

		-
			message: "#^Cannot call method bind_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Formats.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Formats.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Formats.php

		-
			message: "#^Cannot call method fetch\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Formats.php

		-
			message: "#^Parameter \\#1 \\$cards of function parseCards expects array\\<string\\>\\|string, string\\|false given\\.$#"
			count: 1
			path: gatherling/Models/Formats.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 2
			path: gatherling/Models/Formats.php

		-
			message: "#^Binary operation \"\\+\\=\" between int\\|null and int\\|string results in an error\\.$#"
			count: 4
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$event_id of class Gatherling\\\\Models\\\\Entry constructor expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$eventname of class Gatherling\\\\Models\\\\Standings constructor expects string, string\\|null given\\.$#"
			count: 4
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Event constructor expects int\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$name of method Gatherling\\\\Models\\\\Matchup\\:\\:playerA\\(\\) expects string, string\\|null given\\.$#"
			count: 7
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$name of method Gatherling\\\\Models\\\\Matchup\\:\\:playerB\\(\\) expects string, string\\|null given\\.$#"
			count: 7
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerLost\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerWon\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$season_number of method Gatherling\\\\Models\\\\Series\\:\\:getSeasonRules\\(\\) expects int, int\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$string1 of function strcmp expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$subevent of static method Gatherling\\\\Models\\\\Event\\:\\:getEventBySubevent\\(\\) expects int, int\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#1 \\$winner of method Gatherling\\\\Models\\\\Matchup\\:\\:finalizeMatch\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#2 \\$current_round of method Gatherling\\\\Models\\\\Event\\:\\:resolveRound\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#2 \\$playername of class Gatherling\\\\Models\\\\Standings constructor expects string, string\\|null given\\.$#"
			count: 4
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#2 \\$string2 of function strcasecmp expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#2 \\$string2 of function strcmp expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Matchup.php

		-
			message: "#^Parameter \\#2 \\$player1 of method Gatherling\\\\Models\\\\Pairings\\:\\:weight\\(\\) expects array\\{score\\: int, player\\: string, opponents\\: array\\<int, string\\>\\}, array\\<string, array\\<int, string\\>\\|int\\|string\\> given\\.$#"
			count: 1
			path: gatherling/Models/Pairings.php

		-
			message: "#^Parameter \\#3 \\$player2 of method Gatherling\\\\Models\\\\Pairings\\:\\:weight\\(\\) expects array\\{score\\: int, player\\: string, opponents\\: array\\<int, string\\>\\}, array\\<string, array\\<int, string\\>\\|int\\|string\\> given\\.$#"
			count: 1
			path: gatherling/Models/Pairings.php

		-
			message: "#^Cannot access property \\$num_rows on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Player.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 37
			path: gatherling/Models/Player.php

		-
			message: "#^Cannot call method bind_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 32
			path: gatherling/Models/Player.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 35
			path: gatherling/Models/Player.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 36
			path: gatherling/Models/Player.php

		-
			message: "#^Cannot call method fetch\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 32
			path: gatherling/Models/Player.php

		-
			message: "#^Cannot call method store_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Player.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Player\\:\\:getClientIPAddress\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: gatherling/Models/Player.php

		-
			message: "#^Parameter \\#1 \\$oneplayer of method Gatherling\\\\Models\\\\Matchup\\:\\:otherPlayer\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Player.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerBye\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Player.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerLost\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 3
			path: gatherling/Models/Player.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerMatchInProgress\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Player.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerWon\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 3
			path: gatherling/Models/Player.php

		-
			message: "#^Parameter \\#1 \\$string1 of function strcasecmp expects string, string\\|null given\\.$#"
			count: 4
			path: gatherling/Models/Player.php

		-
			message: "#^Parameter \\#2 \\$string2 of function strcasecmp expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Player.php

		-
			message: "#^Cannot access property \\$error on mysqli_stmt\\|false\\.$#"
			count: 1
			path: gatherling/Models/Ratings.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 3
			path: gatherling/Models/Ratings.php

		-
			message: "#^Cannot call method bind_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Ratings.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_result\\|true\\.$#"
			count: 2
			path: gatherling/Models/Ratings.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 3
			path: gatherling/Models/Ratings.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 3
			path: gatherling/Models/Ratings.php

		-
			message: "#^Cannot call method fetch\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Ratings.php

		-
			message: "#^Cannot call method fetch_assoc\\(\\) on mysqli_result\\|true\\.$#"
			count: 2
			path: gatherling/Models/Ratings.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Ratings\\:\\:getEntryRatings\\(\\) should return array\\<string, array\\<string, int\\>\\> but returns array\\<int\\|string, array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: gatherling/Models/Ratings.php

		-
			message: "#^Parameter \\#1 \\$event of method Gatherling\\\\Models\\\\Ratings\\:\\:calcPostEventRatings\\(\\) expects string, float\\|int\\|string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Ratings.php

		-
			message: "#^Parameter \\#1 \\$event of method Gatherling\\\\Models\\\\Ratings\\:\\:insertRatings\\(\\) expects string, float\\|int\\|string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Ratings.php

		-
			message: "#^Parameter \\#4 \\$date of method Gatherling\\\\Models\\\\Ratings\\:\\:insertRatings\\(\\) expects string, float\\|int\\|string\\|null given\\.$#"
			count: 2
			path: gatherling/Models/Ratings.php

		-
			message: "#^Binary operation \"\\+\" between mixed and int results in an error\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 10
			path: gatherling/Models/Series.php

		-
			message: "#^Cannot call method bind_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 10
			path: gatherling/Models/Series.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 8
			path: gatherling/Models/Series.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 10
			path: gatherling/Models/Series.php

		-
			message: "#^Cannot call method fetch\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 10
			path: gatherling/Models/Series.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Series\\:\\:getBannedPlayerDate\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Series\\:\\:getBannedPlayerReason\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Series\\:\\:getDecklistPosteds\\(\\) should return array\\<string, array\\<string, int\\>\\> but returns array\\<int\\|string, array\\>\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Series\\:\\:getParticipations\\(\\) should return array\\<string, array\\<string, int\\>\\> but returns array\\<int\\|string, array\\<int\\|string, int\\>\\>\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Series\\:\\:getPlacePlayers\\(\\) should return array\\<string, array\\<string, int\\>\\> but returns array\\<int\\|string, array\\<int\\|string, int\\>\\>\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Series\\:\\:getRoundsLost\\(\\) should return array\\<string, array\\<string, int\\>\\> but returns array\\<int\\|string, array\\>\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Series\\:\\:getRoundsPlayed\\(\\) should return array\\<string, array\\<string, int\\>\\> but returns array\\<int\\|string, array\\>\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Series\\:\\:getRoundsWon\\(\\) should return array\\<string, array\\<string, int\\>\\> but returns array\\<int\\|string, array\\>\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Method Gatherling\\\\Models\\\\Series\\:\\:seasonPointsTable\\(\\) should return array\\<string, array\\<string, array\\<string, int\\|string\\>\\|int\\>\\> but returns array\\<int\\|string, array\\>\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Parameter \\#1 \\$name of method Gatherling\\\\Models\\\\Series\\:\\:isOrganizer\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Parameter \\#1 \\$string1 of function strncmp expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Series.php

		-
			message: "#^Parameter \\#3 \\$multiplier of method Gatherling\\\\Models\\\\Series\\:\\:multiplyAndAddPoints\\(\\) expects int, int\\|string given\\.$#"
			count: 10
			path: gatherling/Models/Series.php

		-
			message: "#^Cannot access property \\$data on mixed\\.$#"
			count: 1
			path: gatherling/Models/SetScraper.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: gatherling/Models/SetScraper.php

		-
			message: "#^Cannot call method bind_param\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Standings.php

		-
			message: "#^Cannot call method bind_result\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Standings.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Standings.php

		-
			message: "#^Cannot call method execute\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Standings.php

		-
			message: "#^Cannot call method fetch\\(\\) on mysqli_stmt\\|false\\.$#"
			count: 2
			path: gatherling/Models/Standings.php

		-
			message: "#^Parameter \\#2 \\$playername of class Gatherling\\\\Models\\\\Standings constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Standings.php

		-
			message: "#^Parameter \\#3 \\$initial_seed of class Gatherling\\\\Models\\\\Standings constructor expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Models/Standings.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Components\\\\BAndR\\:\\:\\$activeFormatName \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: gatherling/Views/Components/BAndR.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerBye\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/BestDecksTable.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerLost\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/BestDecksTable.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerMatchInProgress\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/BestDecksTable.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerWon\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/BestDecksTable.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/CardLink.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Player constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/EventStandings.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/FormatCPMenu.php

		-
			message: "#^Parameter \\#1 \\$eventName of class Gatherling\\\\Views\\\\Components\\\\EventStandings constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/FullMetagame.php

		-
			message: "#^Parameter \\#1 \\$event_id of class Gatherling\\\\Models\\\\Entry constructor expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/FullMetagame.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Format constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/FullMetagame.php

		-
			message: "#^Parameter \\#2 \\$playername of class Gatherling\\\\Models\\\\Entry constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/FullMetagame.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/InfoCell.php

		-
			message: "#^Parameter \\#2 \\$exponent of function pow expects float\\|int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/InfoCell.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: gatherling/Views/Components/InfoCell.php

		-
			message: "#^Parameter \\#1 \\$datetime of function strtotime expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/InfoTable.php

		-
			message: "#^Parameter \\#1 \\$string of function strtoupper expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/InfoTable.php

		-
			message: "#^Parameter \\#1 \\$time of class Gatherling\\\\Views\\\\Components\\\\Time constructor expects int, int\\|false given\\.$#"
			count: 1
			path: gatherling/Views/Components/InfoTable.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:hasRegistrant\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/Prereg.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Views/Components/Prereg.php

		-
			message: "#^Parameter \\#1 \\$time of class Gatherling\\\\Views\\\\Components\\\\Time constructor expects int, int\\|false given\\.$#"
			count: 1
			path: gatherling/Views/Components/Prereg.php

		-
			message: "#^Binary operation \"\\+\" between float\\|int\\|string\\|null and 1 results in an error\\.$#"
			count: 1
			path: gatherling/Views/Components/SeasonDropMenu.php

		-
			message: "#^Cannot access offset 'm' on array\\<string, float\\|int\\|string\\|null\\>\\|false\\|null\\.$#"
			count: 1
			path: gatherling/Views/Components/SeasonDropMenu.php

		-
			message: "#^Cannot call method close\\(\\) on mysqli_result\\|true\\.$#"
			count: 1
			path: gatherling/Views/Components/SeasonDropMenu.php

		-
			message: "#^Cannot call method fetch_assoc\\(\\) on mysqli_result\\|true\\.$#"
			count: 1
			path: gatherling/Views/Components/SeasonDropMenu.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Components\\\\SeasonStandings\\:\\:\\$players \\(list\\<array\\{classes\\: string, count\\: int, playerLink\\: Gatherling\\\\Views\\\\Components\\\\PlayerLink, totalPoints\\: int, events\\: list\\<array\\{points\\: int\\|null, why\\: string\\|null\\}\\>\\}\\>\\) does not accept list\\<array\\{classes\\: literal\\-string, count\\: int\\<1, max\\>, playerLink\\: Gatherling\\\\Views\\\\Components\\\\PlayerLink, totalPoints\\: array\\<string, int\\|string\\>\\|int, events\\: list\\<array\\{points\\: int\\|string\\|null, why\\: int\\|string\\|null\\}\\>\\}\\>\\.$#"
			count: 1
			path: gatherling/Views/Components/SeasonStandings.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: gatherling/Views/Components/TextInput.php

		-
			message: "#^Cannot call method manaSrc\\(\\) on Gatherling\\\\Models\\\\Deck\\|null\\.$#"
			count: 1
			path: gatherling/Views/Components/TrophyCell.php

		-
			message: "#^Parameter \\#1 \\$deck of class Gatherling\\\\Views\\\\Components\\\\DeckLink constructor expects Gatherling\\\\Models\\\\Deck, Gatherling\\\\Models\\\\Deck\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/TrophyCell.php

		-
			message: "#^Parameter \\#1 \\$eventname of static method Gatherling\\\\Models\\\\Event\\:\\:trophySrc\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Components/TrophyCell.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/DeckDownload.php

		-
			message: "#^Offset 1 might not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, 4\\?\\: numeric\\-string, 5\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Offset 2 might not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, 4\\?\\: numeric\\-string, 5\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Offset 3 might not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, 4\\?\\: numeric\\-string, 5\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Offset 4 might not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, 4\\?\\: numeric\\-string, 5\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Offset 5 might not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, 4\\?\\: numeric\\-string, 5\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Parameter \\#1 \\$string1 of function strcmp expects string, int\\|string given\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Parameter \\#2 \\$def of function Gatherling\\\\Views\\\\Pages\\\\clientDropMenuArgs expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Parameter \\#3 \\$limitTo of class Gatherling\\\\Views\\\\Components\\\\SeriesDropMenu constructor expects list\\<string\\>, array\\<int\\<0, max\\>, string\\> given\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Cannot access property \\$num_rows on bool\\|mysqli_result\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventList.php

		-
			message: "#^Cannot call method close\\(\\) on bool\\|mysqli_result\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventList.php

		-
			message: "#^Cannot call method fetch_assoc\\(\\) on bool\\|mysqli_result\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventList.php

		-
			message: "#^Parameter \\#1 \\$player of function Gatherling\\\\Views\\\\Pages\\\\queryEvents expects Gatherling\\\\Models\\\\Player, Gatherling\\\\Models\\\\Player\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventList.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventList.php

		-
			message: "#^Parameter \\#1 \\$string of method mysqli\\:\\:escape_string\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Views/Pages/EventList.php

		-
			message: "#^Parameter \\#3 \\$limitTo of class Gatherling\\\\Views\\\\Components\\\\SeriesDropMenu constructor expects list\\<string\\>, array\\<int\\<0, max\\>, float\\|int\\|string\\|null\\> given\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventList.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Pages\\\\EventList\\:\\:\\$results \\(list\\<array\\{name\\: string, format\\: string, players\\: int, host\\: string, start\\: string, active\\: int, finalized\\: int, cohost\\: string, \\.\\.\\.\\}\\>\\) does not accept list\\<non\\-empty\\-array\\<string, float\\|int\\|string\\|null\\>\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventList.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventReport.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, int\\|string given\\.$#"
			count: 3
			path: gatherling/Views/Pages/Home.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, string\\|null given\\.$#"
			count: 3
			path: gatherling/Views/Pages/Home.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Pages\\\\Home\\:\\:\\$activeEvents \\(list\\<array\\{name\\: string, format\\: string, currentRound\\: int, reportLink\\: string\\}\\>\\) does not accept non\\-empty\\-list\\<array\\{name\\: string\\|null, format\\: string\\|null, currentRound\\: int\\|null, reportLink\\: string\\}\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/Home.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Pages\\\\Home\\:\\:\\$mostRecentHostedEvent \\(array\\{name\\: string, link\\: string\\}\\|null\\) does not accept array\\{name\\: string\\|null, link\\: non\\-falsy\\-string\\}\\.$#"
			count: 1
			path: gatherling/Views/Pages/Home.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Pages\\\\Home\\:\\:\\$playerInfo \\(array\\{name\\: string, link\\: string\\}\\|null\\) does not accept array\\{name\\: string\\|null, link\\: non\\-falsy\\-string\\}\\.$#"
			count: 1
			path: gatherling/Views/Pages/Home.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Pages\\\\Home\\:\\:\\$recentWinners \\(list\\<array\\<string, string\\>\\>\\) does not accept non\\-empty\\-list\\<array\\<string, int\\|string\\>\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/Home.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Player constructor expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/Views/Pages/MatchList.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:getPlayerLosses\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/MatchList.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:getPlayerWins\\(\\) expects Gatherling\\\\Models\\\\Player\\|string, string\\|null given\\.$#"
			count: 5
			path: gatherling/Views/Pages/MatchList.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Matchup\\:\\:playerDropped\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: gatherling/Views/Pages/MatchList.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/MatchList.php

		-
			message: "#^Parameter \\#1 \\$string1 of function strcasecmp expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/MatchList.php

		-
			message: "#^Parameter \\#1 \\$eventname of static method Gatherling\\\\Models\\\\Standings\\:\\:playerActive\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/PlayerList.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Format constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/PlayerList.php

		-
			message: "#^Parameter \\#2 \\$playerName of class Gatherling\\\\Views\\\\Components\\\\InitialByesDropMenu constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/PlayerList.php

		-
			message: "#^Parameter \\#2 \\$playerName of class Gatherling\\\\Views\\\\Components\\\\InitialSeedDropMenu constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/PlayerList.php

		-
			message: "#^Parameter \\#2 \\$playername of static method Gatherling\\\\Models\\\\Standings\\:\\:playerActive\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/PlayerList.php

		-
			message: "#^Parameter \\#2 \\$string2 of function strcmp expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/PlayerList.php

		-
			message: "#^Parameter \\#3 \\$currentByes of class Gatherling\\\\Views\\\\Components\\\\InitialByesDropMenu constructor expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/PlayerList.php

		-
			message: "#^Parameter \\#3 \\$currentSeed of class Gatherling\\\\Views\\\\Components\\\\InitialSeedDropMenu constructor expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/PlayerList.php

		-
			message: "#^Parameter \\#1 \\$player of method Gatherling\\\\Models\\\\Event\\:\\:getSeasonPointAdjustment\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/PointsAdjustmentForm.php

		-
			message: "#^Parameter \\#1 \\$timezone of class Gatherling\\\\Views\\\\Components\\\\ProfileEditForm constructor expects float, float\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/Profile.php

		-
			message: "#^Parameter \\#2 \\$email of class Gatherling\\\\Views\\\\Components\\\\ProfileEditForm constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/Profile.php

		-
			message: "#^Parameter \\#3 \\$emailPrivacy of class Gatherling\\\\Views\\\\Components\\\\ProfileEditForm constructor expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/Profile.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Pages\\\\Ratings\\:\\:\\$paginationSafe \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: gatherling/Views/Pages/Ratings.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Pages\\\\ReportsForm\\:\\:\\$registrants \\(list\\<array\\<string, int\\|string\\>\\>\\) does not accept list\\<array\\{n\\: int\\<1, max\\>, entryName\\: mixed, emailAd\\: string\\|null\\}\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/ReportsForm.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Pages\\\\ReportsForm\\:\\:\\$standings \\(list\\<array\\<string, int\\|string\\>\\>\\) does not accept list\\<array\\{n\\: int\\<1, max\\>, entryName\\: mixed, emailAd\\: string\\|null\\}\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/ReportsForm.php

		-
			message: "#^Parameter \\#1 \\$datetime of function strtotime expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/Series.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Views\\\\Components\\\\ReportLink constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/Series.php

		-
			message: "#^Parameter \\#1 \\$time of class Gatherling\\\\Views\\\\Components\\\\Time constructor expects int, int\\|false given\\.$#"
			count: 1
			path: gatherling/Views/Pages/Series.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: gatherling/Views/Pages/Series.php

		-
			message: "#^Property Gatherling\\\\Views\\\\Pages\\\\Series\\:\\:\\$activeSeries \\(array\\<string, mixed\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/Series.php

		-
			message: "#^Parameter \\#1 \\$eventName of class Gatherling\\\\Views\\\\Components\\\\EventStandings constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/Views/Pages/StandingsList.php

		-
			message: "#^Parameter \\#2 \\$playerName of class Gatherling\\\\Views\\\\Components\\\\EventStandings constructor expects string\\|null, bool\\|string given\\.$#"
			count: 1
			path: gatherling/Views/Pages/StandingsList.php

		-
			message: "#^Cannot access property \\$deck on Gatherling\\\\Models\\\\Entry\\|null\\.$#"
			count: 1
			path: gatherling/action.php

		-
			message: "#^Cannot call method linkTo\\(\\) on Gatherling\\\\Models\\\\Deck\\|null\\.$#"
			count: 1
			path: gatherling/action.php

		-
			message: "#^Parameter \\#1 \\$event_id of static method Gatherling\\\\Models\\\\Entry\\:\\:findByEventAndPlayer\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/action.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Player constructor expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/action.php

		-
			message: "#^Parameter \\#1 \\$string1 of function strcasecmp expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/action.php

		-
			message: "#^Parameter \\#2 \\$playername of static method Gatherling\\\\Models\\\\Entry\\:\\:findByEventAndPlayer\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/action.php

		-
			message: "#^Parameter \\#2 \\$string2 of function strcasecmp expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/action.php

		-
			message: "#^Part \\$_SESSION\\['DISCORD_NAME'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: gatherling/action.php

		-
			message: "#^Binary operation \"\\.\" between mixed and '\\:00' results in an error\\.$#"
			count: 1
			path: gatherling/admincp.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: gatherling/admincp.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Series\\:\\:\\$name \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/admincp.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Series\\:\\:\\$start_day \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/admincp.php

		-
			message: "#^Cannot access property \\$name on Gatherling\\\\Models\\\\Player\\|null\\.$#"
			count: 1
			path: gatherling/api.php

		-
			message: "#^Cannot call method close\\(\\) on bool\\|mysqli_result\\.$#"
			count: 2
			path: gatherling/api.php

		-
			message: "#^Cannot call method fetch_assoc\\(\\) on bool\\|mysqli_result\\.$#"
			count: 2
			path: gatherling/api.php

		-
			message: "#^Cannot call method setApiKey\\(\\) on Gatherling\\\\Models\\\\Player\\|null\\.$#"
			count: 1
			path: gatherling/api.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Event constructor expects int\\|string, float\\|int\\|string\\|null given\\.$#"
			count: 2
			path: gatherling/api.php

		-
			message: "#^Part \\$action \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: gatherling/api.php

		-
			message: "#^Cannot call method close\\(\\) on bool\\|mysqli_result\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Cannot call method fetch_assoc\\(\\) on bool\\|mysqli_result\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Function card_catalog\\(\\) should return list\\<string\\> but returns list\\<float\\|int\\|string\\|null\\>\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Parameter \\#1 \\$eventname of class Gatherling\\\\Models\\\\Standings constructor expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/api_lib.php

		-
			message: "#^Parameter \\#1 \\$eventname of static method Gatherling\\\\Models\\\\Standings\\:\\:getEventStandings\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Player constructor expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/api_lib.php

		-
			message: "#^Parameter \\#1 \\$name of method Gatherling\\\\Models\\\\Matchup\\:\\:reportSubmitted\\(\\) expects string, string\\|null given\\.$#"
			count: 6
			path: gatherling/api_lib.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:addPlayer\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:dropPlayer\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:removeEntry\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Parameter \\#2 \\$playername of class Gatherling\\\\Models\\\\Standings constructor expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/api_lib.php

		-
			message: "#^Cannot call method getEmail\\(\\) on mixed\\.$#"
			count: 1
			path: gatherling/auth.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Player\\:\\:\\$discord_handle \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/auth.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Player\\:\\:\\$discord_id \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/auth.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: gatherling/bootstrap.php

		-
			message: "#^Cannot access property \\$name on Gatherling\\\\Models\\\\Event\\|null\\.$#"
			count: 1
			path: gatherling/deck.php

		-
			message: "#^Cannot call method canEdit\\(\\) on Gatherling\\\\Models\\\\Deck\\|null\\.$#"
			count: 1
			path: gatherling/deck.php

		-
			message: "#^Cannot call method getPlaceDeck\\(\\) on Gatherling\\\\Models\\\\Event\\|null\\.$#"
			count: 1
			path: gatherling/deck.php

		-
			message: "#^Parameter \\#1 \\$deck of function updateDeck expects Gatherling\\\\Models\\\\Deck, Gatherling\\\\Models\\\\Deck\\|null given\\.$#"
			count: 1
			path: gatherling/deck.php

		-
			message: "#^Parameter \\#1 \\$event of function checkDeckAuth expects Gatherling\\\\Models\\\\Event, Gatherling\\\\Models\\\\Event\\|null given\\.$#"
			count: 1
			path: gatherling/deck.php

		-
			message: "#^Parameter \\#1 \\$event of function insertDeck expects Gatherling\\\\Models\\\\Event, Gatherling\\\\Models\\\\Event\\|null given\\.$#"
			count: 2
			path: gatherling/deck.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Event constructor expects int\\|string, string\\|null given\\.$#"
			count: 2
			path: gatherling/deck.php

		-
			message: "#^Parameter \\#1 \\$username of method Gatherling\\\\Models\\\\Entry\\:\\:canCreateDeck\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: gatherling/deck.php

		-
			message: "#^Parameter \\#1 \\$data of function simplexml_load_string expects string, string\\|false\\|null given\\.$#"
			count: 1
			path: gatherling/deckXmlParser.php

		-
			message: "#^Cannot access offset int\\<0, max\\> on mixed\\.$#"
			count: 2
			path: gatherling/event.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 16
			path: gatherling/event.php

		-
			message: "#^Parameter \\#1 \\$datetime of function strtotime expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Parameter \\#1 \\$event_id of class Gatherling\\\\Models\\\\Entry constructor expects int, int\\|null given\\.$#"
			count: 2
			path: gatherling/event.php

		-
			message: "#^Parameter \\#1 \\$eventname of class Gatherling\\\\Models\\\\Standings constructor expects string, string\\|null given\\.$#"
			count: 3
			path: gatherling/event.php

		-
			message: "#^Parameter \\#1 \\$eventname of static method Gatherling\\\\Models\\\\Standings\\:\\:updateStandings\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/event.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:authCheck\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 2
			path: gatherling/event.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:undropPlayer\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Series\\:\\:authCheck\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Parameter \\#2 \\$playername of class Gatherling\\\\Models\\\\Entry constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Parameter \\#2 \\$subevent of static method Gatherling\\\\Models\\\\Standings\\:\\:updateStandings\\(\\) expects int, int\\|null given\\.$#"
			count: 2
			path: gatherling/event.php

		-
			message: "#^Part \\$_POST\\['day'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Part \\$_POST\\['hour'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Part \\$_POST\\['month'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Part \\$_POST\\['year'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$cohost \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$finalrounds \\(int\\|string\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$finalstruct \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$format \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$host \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$mainrounds \\(int\\|string\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$mainstruct \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$metaurl \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$reporturl \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$series \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Event\\:\\:\\$threadurl \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Parameter \\#1 \\$name of function generateSecureResetLink expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/forgot.php

		-
			message: "#^Parameter \\#1 \\$to of function sendEmail expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/forgot.php

		-
			message: "#^Parameter \\#1 \\$oldFormatName of class Gatherling\\\\Views\\\\Components\\\\FormatSaveAsForm constructor expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/formatcp.php

		-
			message: "#^Parameter \\#1 \\$values of function updateFormat expects array\\<string, string\\>, array given\\.$#"
			count: 1
			path: gatherling/formatcp.php

		-
			message: "#^Part \\$_POST\\['action'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: gatherling/formatcp.php

		-
			message: "#^Parameter \\#1 \\$host_name of static method Gatherling\\\\Models\\\\Event\\:\\:findMostRecentByHost\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/index.php

		-
			message: "#^Function arrayMapRecursive\\(\\) should return array\\<string, mixed\\> but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: gatherling/lib.php

		-
			message: "#^Function parseCardsWithQuantity\\(\\) should return array\\<string, int\\> but returns array\\<string, float\\|int\\|string\\>\\.$#"
			count: 1
			path: gatherling/lib.php

		-
			message: "#^Parameter \\#1 \\$string of function strtolower expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/lib.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/lib.php

		-
			message: "#^Parameter \\#2 \\$arr of function arrayMapRecursive expects array\\<string, mixed\\>, array given\\.$#"
			count: 1
			path: gatherling/lib.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: gatherling/lib.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/lib.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 3
			path: gatherling/lib.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: gatherling/lib.php

		-
			message: "#^Cannot call method close\\(\\) on bool\\|mysqli_result\\.$#"
			count: 1
			path: gatherling/masterplayerfile.php

		-
			message: "#^Cannot call method fetch_assoc\\(\\) on bool\\|mysqli_result\\.$#"
			count: 1
			path: gatherling/masterplayerfile.php

		-
			message: "#^Parameter \\#1 \\$string of function rtrim expects string, float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: gatherling/masterplayerfile.php

		-
			message: "#^Parameter \\#1 \\$username of static method Gatherling\\\\Models\\\\Player\\:\\:checkPassword\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/player.php

		-
			message: "#^Parameter \\#1 \\$name of method Gatherling\\\\Models\\\\Series\\:\\:isPlayerBanned\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/prereg.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:addPlayer\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/prereg.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:removeEntry\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/prereg.php

		-
			message: "#^Cannot cast mixed to float\\.$#"
			count: 1
			path: gatherling/profile.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Player\\:\\:\\$emailAddress \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/profile.php

		-
			message: "#^Parameter \\#1 \\$eventname of class Gatherling\\\\Models\\\\Standings constructor expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/report.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:dropPlayer\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: gatherling/report.php

		-
			message: "#^Parameter \\#3 \\$round of method Gatherling\\\\Models\\\\Event\\:\\:addPairing\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: gatherling/report.php

		-
			message: "#^Binary operation \"\\.\" between mixed and '\\:00' results in an error\\.$#"
			count: 1
			path: gatherling/seriescp.php

		-
			message: "#^Cannot access property \\$super on Gatherling\\\\Models\\\\Player\\|null\\.$#"
			count: 1
			path: gatherling/seriescp.php

		-
			message: "#^Parameter \\#1 \\$name of method Gatherling\\\\Models\\\\Series\\:\\:addOrganizer\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: gatherling/seriescp.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Series\\:\\:authCheck\\(\\) expects string, string\\|false given\\.$#"
			count: 3
			path: gatherling/seriescp.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Series\\:\\:\\$mtgo_room \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/seriescp.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Series\\:\\:\\$start_day \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: gatherling/seriescp.php

		-
			message: "#^Parameter \\#3 \\$value of function curl_setopt expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: gatherling/util/email.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Event constructor expects int\\|string, string\\|null given\\.$#"
			count: 1
			path: tests/EventsTest.php

		-
			message: "#^Parameter \\#2 \\$message of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEmpty\\(\\) expects string, string\\|false given\\.$#"
			count: 5
			path: tests/EventsTest.php

		-
			message: "#^Parameter \\#2 \\$message of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotEmpty\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: tests/EventsTest.php

		-
			message: "#^Parameter \\#1 \\$name of class Gatherling\\\\Models\\\\Event constructor expects int\\|string, string\\|null given\\.$#"
			count: 1
			path: tests/Models/DeckTest.php

		-
			message: "#^Parameter \\#1 \\$playername of method Gatherling\\\\Models\\\\Event\\:\\:addPlayer\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Models/DeckTest.php
