parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$standings might not be defined\\.$#"
			count: 1
			path: gatherling/Models/Event.php

		-
			message: "#^Call to function is_null\\(\\) with string will always evaluate to false\\.$#"
			count: 2
			path: gatherling/Models/Matchup.php

		-
			message: "#^Comparison operation \"\\=\\=\" between \\(array\\|float\\|int\\) and 0 results in an error\\.$#"
			count: 2
			path: gatherling/Models/Matchup.php

		-
			message: "#^Call to function assert\\(\\) with false will always evaluate to false\\.$#"
			count: 3
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Loose comparison using \\=\\= between 0 and 0 will always evaluate to true\\.$#"
			count: 4
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Loose comparison using \\=\\= between 0 and 1 will always evaluate to false\\.$#"
			count: 7
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Loose comparison using \\=\\= between 0 and 2 will always evaluate to false\\.$#"
			count: 3
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Loose comparison using \\=\\= between 2 and 2 will always evaluate to true\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:__construct\\(\\) has parameter \\$edges with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:__construct\\(\\) has parameter \\$maxcardinality with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:addBlossom\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:addBlossom\\(\\) has parameter \\$base with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:addBlossom\\(\\) has parameter \\$k with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:arr_repr\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:arr_repr\\(\\) has parameter \\$arr with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:assignLabel\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:assignLabel\\(\\) has parameter \\$p with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:assignLabel\\(\\) has parameter \\$t with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:assignLabel\\(\\) has parameter \\$w with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:augmentBlossom\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:augmentBlossom\\(\\) has parameter \\$b with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:augmentBlossom\\(\\) has parameter \\$v with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:augmentMatching\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:augmentMatching\\(\\) has parameter \\$k with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:blossomLeaves\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:blossomLeaves\\(\\) has parameter \\$b with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:checkDelta2\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:checkDelta3\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:expandBlossom\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:expandBlossom\\(\\) has parameter \\$b with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:expandBlossom\\(\\) has parameter \\$endstage with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:floorintdiv\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:floorintdiv\\(\\) has parameter \\$x with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:floorintdiv\\(\\) has parameter \\$y with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:last_elem\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:last_elem\\(\\) has parameter \\$arr with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:main\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:print_arr\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:print_arr\\(\\) has parameter \\$arr with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:safe_access\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:safe_access\\(\\) has parameter \\$arr with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:safe_access\\(\\) has parameter \\$requested_index with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:safe_index\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:safe_index\\(\\) has parameter \\$arr with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:safe_index\\(\\) has parameter \\$requested_index with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:scanBlossom\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:scanBlossom\\(\\) has parameter \\$v with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:scanBlossom\\(\\) has parameter \\$w with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:slack\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:slack\\(\\) has parameter \\$k_edge with no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Method Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:verifyOptimum\\(\\) has no return type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 2
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Parameter \\#1 \\$assertion of function assert expects bool\\|string, int given\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$allowedge has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$bestedge has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$bestedgeto has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$blossombase has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$blossombestedges has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$blossomchilds has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$blossomendps has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$blossomparent has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$dualvar has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$edges has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$endpoint has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$inblossom has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$label has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$labelend has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$mate has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$maxcardinality has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$nedge has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$neighbend has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$nvertex has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$queue has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Property Gatherling\\\\Models\\\\MaxWeightMatching\\:\\:\\$unusedblossoms has no type specified\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 4
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Variable \\$kslack might not be defined\\.$#"
			count: 2
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Variable \\$v might not be defined\\.$#"
			count: 6
			path: gatherling/Models/MaxWeightMatching.php

		-
			message: "#^Call to preg_quote\\(\\) is missing delimiter / to be effective\\.$#"
			count: 1
			path: gatherling/Models/Pagination.php

		-
			message: "#^Property Gatherling\\\\Models\\\\Pagination\\:\\:\\$_properties \\(array\\<string, bool\\|int\\|string\\>\\) does not accept array\\<string, array\\<int\\|string, array\\|string\\>\\|bool\\|int\\|string\\>\\.$#"
			count: 1
			path: gatherling/Models/Pagination.php

		-
			message: "#^Parameter &\\$results by\\-ref type of method Gatherling\\\\Models\\\\Series\\:\\:multiply_and_add_points\\(\\) expects array\\<string, array\\<string, array\\<string, int\\|string\\>\\|int\\>\\>, array\\<string, array\\<string, mixed\\>\\> given\\.$#"
			count: 4
			path: gatherling/Models/Series.php

		-
			message: "#^Parameter \\#3 \\$options of function selectInputArgs expects array\\<string, string\\>\\|null, array\\<int\\|string, string\\> given\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventForm.php

		-
			message: "#^Method Gatherling\\\\Views\\\\Pages\\\\EventHelper\\:\\:playerDropMenuArgs\\(\\) should return array\\<string, array\\<string, bool\\|int\\|string\\>\\|string\\> but returns array\\<string, array\\<int, array\\<string, bool\\|string\\>\\>\\|string\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventHelper.php

		-
			message: "#^Method Gatherling\\\\Views\\\\Pages\\\\EventHelper\\:\\:roundDropMenuArgs\\(\\) should return array\\<string, array\\<string, bool\\|int\\|string\\>\\|string\\> but returns array\\<string, array\\<int, array\\<string, bool\\|int\\|string\\>\\>\\|string\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/EventHelper.php

		-
			message: "#^Function Gatherling\\\\Views\\\\Pages\\\\playerByeMenuArgs\\(\\) should return array\\<string, array\\<string, bool\\|int\\|string\\>\\|string\\> but returns array\\<string, array\\<int, array\\<string, string\\>\\>\\|string\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/MatchList.php

		-
			message: "#^Function Gatherling\\\\Views\\\\Pages\\\\resultDropMenuArgs\\(\\) should return array\\<string, array\\<string, bool\\|int\\|string\\>\\|string\\> but returns array\\<string, array\\<int, array\\<string, string\\>\\>\\|string\\>\\.$#"
			count: 1
			path: gatherling/Views/Pages/MatchList.php

		-
			message: "#^Variable \\$CONFIG might not be defined\\.$#"
			count: 4
			path: gatherling/admin/infobot.php

		-
			message: "#^Variable \\$pAWins might not be defined\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Variable \\$pBWins might not be defined\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Variable \\$player might not be defined\\.$#"
			count: 1
			path: gatherling/api_lib.php

		-
			message: "#^Function send_to_discord invoked with 1 parameter, 0 required\\.$#"
			count: 3
			path: gatherling/auth.php

		-
			message: "#^Path in require_once\\(\\) \"/var/www/vendor/autoload\\.php\" is not a file or it does not exist\\.$#"
			count: 1
			path: gatherling/bootstrap.php

		-
			message: "#^Offset 'archetype' on array\\{contents\\: '', sideboard\\: '', name\\: ''\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: gatherling/deck.php

		-
			message: "#^Offset 'desc' on array\\{contents\\: '', sideboard\\: '', name\\: '', archetype\\: ''\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: gatherling/deck.php

		-
			message: "#^Offset 'name' on array\\{contents\\: '', sideboard\\: ''\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: gatherling/deck.php

		-
			message: "#^Variable \\$pAWins might not be defined\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Variable \\$pBWins might not be defined\\.$#"
			count: 1
			path: gatherling/event.php

		-
			message: "#^Function timeDropMenuArgs\\(\\) should return array\\<string, array\\<string, bool\\|string\\|null\\>\\|string\\> but returns array\\<string, array\\<int, array\\<string, bool\\|string\\>\\>\\|string\\>\\.$#"
			count: 1
			path: gatherling/lib.php

		-
			message: "#^Function selectArgs\\(\\) should return array\\<string, bool\\|string\\|null\\> but returns array\\<string, array\\<int, array\\<string, bool\\|string\\>\\>\\|string\\>\\.$#"
			count: 1
			path: gatherling/lib_form_helper.php

		-
			message: "#^Comparison operation \"\\>\" between \\(array\\|float\\|int\\) and 0 results in an error\\.$#"
			count: 2
			path: gatherling/player.php

		-
			message: "#^Variable \\$CONFIG might not be defined\\.$#"
			count: 2
			path: gatherling/player.php

		-
			message: "#^Variable \\$match might not be defined\\.$#"
			count: 1
			path: gatherling/report.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: gatherling/seriescp.php

		-
			message: "#^PHPDoc tag @throws with type Gatherling\\\\Tests\\\\Exception is not subtype of Throwable$#"
			count: 1
			path: tests/EventsTest.php

		-
			message: "#^PHPDoc tag @throws with type Gatherling\\\\Tests\\\\Exception\\|PHPUnit\\\\Framework\\\\ExpectationFailedException\\|SebastianBergmann\\\\RecursionContext\\\\InvalidArgumentException is not subtype of Throwable$#"
			count: 2
			path: tests/EventsTest.php

		-
			message: "#^PHPDoc tag @throws with type PHPUnit\\\\Framework\\\\ExpectationFailedException\\|SebastianBergmann\\\\RecursionContext\\\\InvalidArgumentException is not subtype of Throwable$#"
			count: 3
			path: tests/EventsTest.php
