<?php

# CONFIGURATION FILE FOR UNIT TESTS
# GO LOOK AT THE OTHER ONE FOR AN EXPLANATION

$CONFIG['env'] = 'ci';

$CONFIG['db_hostname'] = $CONFIG['db_test_hostname'] = '127.0.0.1';
$CONFIG['db_username'] = $CONFIG['db_test_username'] = 'root';
$CONFIG['db_password'] = $CONFIG['db_test_password'] = 'gatherling';
$CONFIG['db_database'] = 'gatherling';
$CONFIG['db_test_database'] = 'gatherling_test';

$CONFIG['base_url'] = "http://localhost/gatherling/";
$CONFIG['site_name'] = "Gatherling on Github Actions";
$CONFIG['calendar_description'] = "Gatherling Calendar";

$CONFIG['infobot_passkey'] = "";
