<?php

$CONFIG['env'] = 'dev';

# === Database ===

$CONFIG['db_hostname'] = $CONFIG['db_test_hostname'] = 'db';
$CONFIG['db_username'] = $CONFIG['db_test_username'] = 'gatherling';
$CONFIG['db_password'] = $CONFIG['db_test_password'] = 'gath';
$CONFIG['db_database'] = 'gatherling';
$CONFIG['db_test_database'] = 'gatherling_test';

# === Website ===

# The base url where gatherling is installed.  This should be an absolute URL, with HTTPS.
$CONFIG['base_url'] = "http://localhost/";

# The name of your site.  This is used in a lot of places.
$CONFIG['site_name'] = "Gatherling";

# A description for the ical calendar which is accessible at calendar.php
$CONFIG['calendar_description'] = "a description for the events calendar";

# API Key for Brevo email sending (password reset)
$CONFIG['brevo_api_key'] = 'xkeysib-foobar-baz';

# Encryption key for password reset JWT
$CONFIG['password_reset_key'] = 'foo-bar-baz';

# === Infobot PARAMETERS ==
# If you have set it up with infobot or PDBot to contact the site, you can change the passkey here.
# If you haven't set it up, leave this blank.
$CONFIG['infobot_passkey'] = "";

# Infobot/PDBot need to know which gatherling server to verify a user on.
# Put your unique key here
$CONFIG['infobot_prefix'] = "";

# Discord OAuth
$CONFIG['DISCORD_CLIENT_ID'] = "";
$CONFIG['DISCORD_CLIENT_SECRET'] = "";

# THAT'S ALL FOLKS!
